<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><title>
       Sign in form
    </title>
    <link rel="stylesheet" href="signin.css">
</head>
<header>
    <h1 >Lees Universe</h1>
    <div class="nav_menu" ">
        <a href="site.html">Home</a><br><br>
        <a href="#">About as</a><br><br>
        <a href="register.html">Register</a><br><br>
        <a href="signin.html">Sign in</a>
    </div>
</header>
<body >
    <div class="login" id="div">
<form action="" method="post" width=50% class="center">
    <h1>Sign In</h1>
<label>User name</label>
<input type="text">
<label>PassWord</label>
<input type="password">
<button>Submit</button><br><br>
<p>" A smile is a welcomed sight that invites people 
    in. It's a welcomed gift to encourage others to
     achieve greatness. When struggles and challenges
      are holding you down, a simple welcoming 
    hand toward you is all you need to lift you up. "</p>
</form> 
    </div>
   
</body>
</html>